# Team1-3K1K

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pr-template.md  pull_request_template.md
.github/DISCUSSION_TEMPLATE/: general.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml
DISCUSSION_TEMPLATE/: General.yml
src/main/java/camp/woowak/lab/: LabApplication.java
src/main/java/camp/woowak/lab/cart/domain/: Cart.java
src/main/java/camp/woowak/lab/cart/exception/: CartErrorCode.java  MenuNotFoundException.java  NotFoundCartException.java  OtherStoreMenuException.java  RapidAddCartException.java  StoreNotOpenException.java
src/main/java/camp/woowak/lab/cart/repository/: CartRepository.java  InMemoryCartRepository.java  RedisCartRepository.java
src/main/java/camp/woowak/lab/cart/service/: CartService.java
src/main/java/camp/woowak/lab/common/advice/: CustomRestControllerAdvice.java  DomainExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/camp/woowak/lab/common/aop/: CartTransactionAop.java
src/main/java/camp/woowak/lab/common/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  HttpStatusException.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java  UnauthorizedRequestException.java
src/main/java/camp/woowak/lab/coupon/domain/: Coupon.java  CouponIssuance.java  CouponIssuanceValidator.java  CouponValidator.java
src/main/java/camp/woowak/lab/coupon/exception/: CouponErrorCode.java  CouponIssuanceErrorCode.java  DuplicateCouponTitleException.java  ExpiredCouponException.java  InsufficientCouponQuantityException.java  InvalidCreationCouponException.java  InvalidICreationIssuanceException.java
src/main/java/camp/woowak/lab/coupon/repository/: CouponIssuanceRepository.java  CouponRepository.java
src/main/java/camp/woowak/lab/coupon/service/: CreateCouponService.java  IssueCouponService.java
src/main/java/camp/woowak/lab/customer/domain/: Customer.java  CustomerValidator.java
src/main/java/camp/woowak/lab/customer/exception/: AuthenticationException.java  CustomerAuthenticationException.java  CustomerErrorCode.java  DuplicateEmailException.java  DuplicateException.java  InvalidCreationException.java  NotFoundCustomerException.java
src/main/java/camp/woowak/lab/customer/repository/: CustomerRepository.java
src/main/java/camp/woowak/lab/customer/service/: RetrieveCustomerService.java  SignInCustomerService.java  SignUpCustomerService.java
src/main/java/camp/woowak/lab/infra/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/camp/woowak/lab/infra/cache/: MenuStockCacheService.java
src/main/java/camp/woowak/lab/infra/config/: InfraConfiguration.java  RedisConfiguration.java  RedissConfiguration.java  RedissonConfiguration.java
src/main/java/camp/woowak/lab/infra/date/: CurrentDateTime.java  DateTimeProvider.java
src/main/java/camp/woowak/lab/menu/domain/: Menu.java  MenuCategory.java  MenuCategoryValidator.java  MenuValidator.java
src/main/java/camp/woowak/lab/menu/exception/: DuplicateMenuCategoryException.java  InvalidMenuCategoryCreationException.java  InvalidMenuCreationException.java  InvalidMenuPriceUpdateException.java  InvalidMenuStockUpdateException.java  MenuErrorCode.java  MenuOwnerNotMatchException.java  NotEnoughStockException.java  NotEqualsOwnerException.java  NotFoundMenuCategoryException.java  NotUpdatableTimeException.java  StoreNotOpenException.java  UnauthorizedMenuCategoryCreationException.java
src/main/java/camp/woowak/lab/menu/repository/: MenuCategoryRepository.java  MenuRepository.java  UpdateMenuStockDao.java
src/main/java/camp/woowak/lab/menu/service/: MenuCategoryRegistrationService.java  MenuPriceUpdateService.java  (+2 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: login.html  store.html  stores.html
src/test/java/camp/woowak/lab/: LabApplicationTests.java
src/test/java/camp/woowak/lab/container/: ContainerSettingTest.java
src/test/java/camp/woowak/lab/fixture/: CartFixture.java  CouponFixture.java  CouponIssuanceFixture.java  CustomerFixture.java  MenuFixture.java  StoreFixture.java  VendorFixture.java
src/test/java/camp/woowak/lab/helper/: EmbeddedRedisExtension.java
src/test/java/camp/woowak/lab/menu/: TestMenu.java  TestMenuCategory.java
src/test/java/camp/woowak/lab/store/: TestStore.java
src/test/resources/: application.yml  junit-platform.properties
(+286 files in other folders)
